{% extends "layout.html" %}

{% block content%}


<div class="container-fluid" style="padding: 0px;"><button class="btn btn-primary btn-lg" type="button" style="margin: 3px;padding: 6px 16px;border-radius: 6px;">Nouveau Client</button>
    <div class="card shadow" style="margin: 1px;padding: 0px;">
        <div class="card-header py-3">
            <p class="text-primary m-0 fw-bold">Clients</p>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6 text-nowrap">
                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Show&nbsp;<select class="d-inline-block form-select form-select-sm">
                                <option value="10" selected="">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>&nbsp;</label></div>
                </div>
                <div class="col-md-6">
                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                </div>
            </div>
            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                <table class="table my-0" id="dataTable">
                    <thead>
                        <tr>
                            <th style="background: rgb(182,187,228);">Name</th>
                            <th style="background: rgb(182,187,228);">Adresse</th>
                            <th style="background: rgb(182,187,228);">Cp/Ville</th>
                            <th style="background: rgb(182,187,228);">Telephone</th>
                            <th style="background: rgb(182,187,228);">email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aydin Bursa</td>
                            <td>4 Route de Barr</td>
                            <td>67880 Innenheim</td>
                            <td>0622368819</td>
                            <td>aydinbursa1907@gmail.com</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="fw-bold"></tr>
                    </tfoot>
                </table>
            </div>
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                </div>
                <div class="col-md-6">
                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                        <ul class="pagination">
                            <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}