{% extends "layout.html" %}

{% block content%}


<div class="container-fluid">
    <div class="d-sm-flex justify-content-between align-items-center mb-4">
        <h3 class="text-dark mb-0">Factures &amp; Devis 2024</h3>
    </div>
    <div class="row">
        <div class="col text-start align-self-center"><a class="btn btn-primary btn-lg border rounded" role="button" href="404.html" style="margin: 10px;">Nouvelle Facture</a><a class="btn btn-primary btn-lg border rounded" role="button" href="404.html" style="margin: 10px;">Nouveau Devis</a><a class="btn btn-primary btn-lg border rounded" role="button" href="404.html" style="margin: 10px;">Nouvelle Client</a><a class="btn btn-primary btn-lg border rounded" role="button" href="404.html" style="margin: 10px;">Rendez-Vous</a></div>
    </div>
    <div class="row">
        <div class="col-lg-7 col-xl-8">
            <div class="card shadow mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="text-primary fw-bold m-0">List Devis Encore</h6>
                    <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                        <div class="dropdown-menu shadow dropdown-menu-end animated--fade-in">
                            <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" href="#">&nbsp;Action</a><a class="dropdown-item" href="#">&nbsp;Another action</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">&nbsp;Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive table mt-2" id="dataTable-1" role="grid" aria-describedby="dataTable_info">
                        <table class="table my-0" id="dataTable">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Client</th>
                                    <th>PrixTTC</th>
                                    <th>Date Devis</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>D7382</td>
                                    <td>Aydın Bursa</td>
                                    <td>3210 €</td>
                                    <td>28/05/2024</td>
                                    <td style="width: 42.4375px;"><i class="far fa-trash-alt fa-fw"></i></td>
                                    <td style="width: 42px;"><i class="fas fa-edit fa-fw"></i></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="fw-bold"></tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-7 col-xl-8">
            <div class="card shadow mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="text-primary fw-bold m-0">List Facture Non-Paye</h6>
                    <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                        <div class="dropdown-menu shadow dropdown-menu-end animated--fade-in">
                            <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" href="#">&nbsp;Action</a><a class="dropdown-item" href="#">&nbsp;Another action</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">&nbsp;Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive table mt-2" id="dataTable-2" role="grid" aria-describedby="dataTable_info">
                        <table class="table my-0" id="dataTable">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Client</th>
                                    <th>PrixTTC</th>
                                    <th>Reste a Paye</th>
                                    <th>Date Facture</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>D7382</td>
                                    <td>Aydın Bursa</td>
                                    <td>310 €</td>
                                    <td>140 €</td>
                                    <td>21/05/2024</td>
                                    <td style="width: 41px;height: 41px;"><i class="far fa-trash-alt fa-fw"></i></td>
                                    <td style="height: 41px;width: 41px;"><i class="fas fa-edit fa-fw"></i></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="fw-bold"></tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-7 col-xl-8">
            <div class="card shadow mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="text-primary fw-bold m-0">List RDV</h6>
                    <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                        <div class="dropdown-menu shadow dropdown-menu-end animated--fade-in">
                            <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" href="#">&nbsp;Action</a><a class="dropdown-item" href="#">&nbsp;Another action</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">&nbsp;Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive table mt-2" id="dataTable-3" role="grid" aria-describedby="dataTable_info">
                        <table class="table my-0" id="dataTable">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Client</th>
                                    <th>Adresse</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>06/06/2024</td>
                                    <td>Aydın Bursa</td>
                                    <td>4 Route de Barr 67880 Inenheim</td>
                                    <td style="width: 42.4375px;"><i class="far fa-trash-alt fa-fw"></i></td>
                                    <td style="width: 42px;"><i class="fas fa-edit fa-fw"></i></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="fw-bold"></tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}