{% extends "layout.html" %}

{% block content%}


<div class="login-card"><img class="profile-img-card" src="assets/img/avatar_2x.png">
    <p class="profile-name-card"> </p>
    <form class="form-signin"><span class="reauth-email"> </span><input class="form-control" type="email" id="inputEmail" required="" placeholder="Email address" autofocus=""><input class="form-control" type="password" id="inputPassword" required="" placeholder="Password">
        <div class="checkbox">
            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Remember me</label></div>
        </div><button class="btn btn-primary btn-lg d-block btn-signin w-100" type="submit">Sign in</button>
    </form>
</div>


{% endblock %}