{% extends "layout.html" %}

{% block content%}


<div class="container-fluid">
    <h3 class="text-dark mb-4">Profile</h3>
    <div class="row mb-3">
        <div class="col-lg-4">
            <div class="card mb-3">
                <div class="card-body text-center shadow"><img class="rounded mb-3 mt-4" src="assets/img/avatars/logo_temp.png" width="180" height="180" loading="eager">
                    <div class="mb-3"><button class="btn btn-primary btn-sm" type="button">Change Photo</button></div>
                </div>
            </div>
            <div class="card shadow mb-4">
                <div class="card-header bg-primary-subtle py-3" style="margin: 0px;">
                    <h6 class="text-primary fw-bold m-0">Sistem Bakımı</h6>
                </div>
                <div class="card-header py-3" style="margin: 0px;text-align: center;">
                    <h6 class="text-primary fw-bold m-0"></h6><button class="btn btn-primary border rounded" type="button" style="margin: 5px;">Backup</button><button class="btn btn-primary border rounded" type="button" style="margin: 5px;">Import</button>
                </div>
            </div>
            <div class="card shadow mb-4">
                <div class="card-header bg-primary-subtle py-3" style="margin: 0px;">
                    <h6 class="text-primary fw-bold m-0">Contact Admin</h6>
                </div>
                <div class="card-header py-3" style="margin: 0px;text-align: center;">
                    <h6 class="text-primary fw-bold m-0"></h6><textarea class="border rounded form-control-lg" style="width: 200px;height: 132px;margin: 1px;font-size: 12px;"></textarea><button class="btn btn-primary btn-sm border rounded" type="button" style="margin: 5px;">Submit</button>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="row mb-3 d-none">
                <div class="col">
                    <div class="card text-white bg-primary shadow">
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col">
                                    <p class="m-0">Peformance</p>
                                    <p class="m-0"><strong>65.2%</strong></p>
                                </div>
                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                            </div>
                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-white bg-success shadow">
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col">
                                    <p class="m-0">Peformance</p>
                                    <p class="m-0"><strong>65.2%</strong></p>
                                </div>
                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                            </div>
                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card shadow mb-3">
                        <div class="card-header bg-primary-subtle py-3">
                            <p class="text-primary m-0 fw-bold">Paramètres General</p>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="username"><strong>Nom Entreprise</strong></label><input class="form-control" type="text" id="username" name="entreprise"></div>
                                    </div>
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="email"><strong>Email Address</strong></label><input class="form-control" type="email" id="email" name="email"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="first_name"><strong>Nom &amp; Prenom</strong></label><input class="form-control" type="text" id="first_name" name="first_name"></div>
                                    </div>
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="last_name"><strong>Numero Telephone:</strong></label><input class="form-control" type="text" id="last_name" name="last_name"></div>
                                    </div>
                                </div>
                                <div class="mb-3"><button class="btn btn-primary btn-sm" type="submit">Save Settings</button></div>
                            </form>
                        </div>
                    </div>
                    <div class="card shadow">
                        <div class="card-header bg-primary-subtle py-3">
                            <p class="text-primary m-0 fw-bold">Entreprise Detail</p>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3"><label class="form-label" for="address"><strong>Adressé</strong></label><input class="form-control" type="text" id="address" name="address"></div>
                                <div class="row">
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="city"><strong>Code Postale</strong></label><input class="form-control" type="text" id="city" name="city"></div>
                                    </div>
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="country"><strong>Ville</strong></label><input class="form-control" type="text" id="country" name="country"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="city"><strong>No Siren</strong></label><input class="form-control" type="text" id="city-1" name="city"></div>
                                    </div>
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="country"><strong>No TVA</strong></label><input class="form-control" type="text" id="country-1" name="country"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="city"><strong>No APE</strong></label><input class="form-control" type="text" id="city-2" name="city"></div>
                                    </div>
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="country"><strong>IBAN</strong></label><input class="form-control" type="text" id="country-2" name="country"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="city"><strong>TVA % Default</strong></label><input class="form-control" type="text" id="city-2" name="city"></div>
                                    </div>
                                    <div class="col">
                                        <div class="mb-3"><label class="form-label" for="country"><strong>SiteWeb</strong></label><input class="form-control" type="text" id="country-2" name="country"></div>
                                    </div>
                                </div>
                                <div class="mb-3"><button class="btn btn-primary btn-sm" type="submit">Save&nbsp;Settings</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}