<nav class="navbar bg-success align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
    <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
            <div class="sidebar-brand-icon rotate-n-15"></div>
            <div class="sidebar-brand-text mx-3"><span class="text-uppercase fs-1 border rounded-0">f&amp;d</span></div>
        </a>
        <hr class="sidebar-divider my-0">
        <ul class="navbar-nav text-light d-inline-block" id="accordionSidebar">
            <li class="nav-item"><a class="nav-link active" href="index.html"><i class="fas fa-tachometer-alt"></i><span>&nbsp;Tableau de Board</span></a></li>
            <li class="nav-item"><a class="nav-link" href="facture.html"><i class="fas fa-user"></i><span>&nbsp;Factures</span></a></li>
            <li class="nav-item"><a class="nav-link" href="devis.html"><i class="far fa-user-circle"></i><span>Devis</span></a></li>
            <li class="nav-item"><a class="nav-link" href="documents.html"><i class="fas fa-table"></i><span>Documents</span></a></li>
            <li class="nav-item"><a class="nav-link" href="clients.html"><i class="far fa-user-circle"></i><span>Clients</span></a></li>
            <li class="nav-item"><a class="nav-link" href="articles.html"><i class="far fa-user-circle"></i><span>Articles</span></a></li>
            <li class="nav-item"><a class="nav-link" href="settings.html"><i class="fas fa-user"></i><span>Settings</span></a></li>
            <li class="nav-item"><a class="nav-link" href="login.html"><i class="far fa-user-circle"></i><span>Login</span></a></li>
        </ul>
        <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
    </div>
</nav>
